nav {
  background-color: red;
  height: 50px;
  font-size:large;
  font-weight: lighter;
  text-align: center;
  text-size-adjust:9px;  
  border-color:black;
  color:#fff
}

.boton-1{
font-size:20px;
font-family:Verdana,Helvetica;
color:white;
text-align: center;
align-content: center;
background:red;
border:0px;
width:130px;
height:30px;
border: #333;

}

.card-mb-3{
padding-top: 20pt;
padding-right: 10px;
padding-bottom: 14%;
padding-left: 60px;
}

.col-md-3{
padding-top: 40pt;
padding-right: 20px;
padding-bottom: 70%;
padding-left: 6cm
}

.card-text,p {
padding-bottom: 3%;
padding-right:1cm
}

section{
margin-top: 15px;
margin-right: 15px;
margin-bottom: 15px;
margin-left: 15px;

}
main {
display: flex;
justify-content: center;
align-items: center;
min-height: calc(100vh - 1200px);
/* altura mínima igual a la altura de la ventana menos la altura del navbar y footer */
border: 1px solid #000;
margin: 50px auto;
  /* esto centra el main horizontalmente */
max-width: 10px;
max-height: 500px;
/* esto limita el ancho máximo del main */
padding: 1px;
}
.card-img{
height: 300px;
margin-top: 70px;
}

.card-body{
margin-left: -80px;
}
footer {
background-color: red;
color: #fff;
height: 100%;
width: 100%;
bottom: 0;
border-top: 2px solid rgba(0, 0, 0, 0.3);
width: 100%;
font-size: 35px;
line-height: 110px;
text-align: center;
}
footer.mt-auto {
margin-top: 30px;
}
